# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

CMakeFiles/LinearAlgebra.dir/src/Basic.cpp.o
 ../include/Basic.h
 ../include/Matrix.h
 ../include/pch.h
 /home/ivan/CLionProjects/NumericalMethodsLabs/src/Basic.cpp
CMakeFiles/LinearAlgebra.dir/src/LinearAlgebra.cpp.o
 ../include/Basic.h
 ../include/LinearAlgebra.h
 ../include/Matrix.h
 ../include/pch.h
 /home/ivan/CLionProjects/NumericalMethodsLabs/src/LinearAlgebra.cpp
CMakeFiles/LinearAlgebra.dir/src/Matrix.cpp.o
 ../include/Matrix.h
 ../include/pch.h
 /home/ivan/CLionProjects/NumericalMethodsLabs/src/Matrix.cpp
CMakeFiles/LinearAlgebra.dir/src/main.cpp.o
 ../include/Basic.h
 ../include/LinearAlgebra.h
 ../include/Matrix.h
 /home/ivan/CLionProjects/NumericalMethodsLabs/src/main.cpp
